spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/easyapi

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false